.TH DOTS 7 dots\-0.1
.SH NAME
dots-intro - An Introduction HostGrady's dot files
.SH DESCRIPTION
This is the primary man page for HostGrady's dot files. It contains the programs and scripts.
Keybindings along with other notable changes are found in
.BR dots-configs(7) . 
.SH WHAT PROGRAMS ARE CONFIGURED?
.TP
.B Window Manager
DWM is the primary window manager. A custom fork is used (https://gitlab.com/HostGrady/dwm-fork).
The floating window manager is Openbox, it is less used and thus less configured. If using Openbox
it is recommended to use tint2.
.TP
.B Terminal
The terminal used is Alacritty. Custom bindings are set
.TP
.B Run Launcher
A custom fork of dmenu is used (https://gitlab.com/HostGrady/dmenu-fork).
.TP
.B Text Editor
The default editor is vim. Custom bindings are set. There are a lot of plugins depending on various
language servers. These include go-pls, bash-language-server and ccls. In addition, the go-tools
program is required for automatically formatting go files upon save.
.TP
.B PDF Viewer
Page from plan9port is used as default
.TP
.B Notifications
Dunst is used as default.
.TP
.B Compositing
Picom is the default compositor, its config is modified to prioritize functionality over pretty 
effects.
.TP
.B Wallpaper
Nitrogen is used to select and restore a wallpaper.
.TP
.B Default Fonts
For most tasks, the default font is used however I do use ttf-twemoji for emojis and font-awesome for 
icons.
\n
Notice: if you see some funky stuff or if you just want to be safe, run this command after installing
ttf-twemoji:
\n
sudo ln -sf /usr/share/fontconfig/conf.avail/75-twemoji.conf /etc/fonts/conf.d/75-twemoji.conf
.TP
.B GTK Theme
The GTK theme is pop-gtk-theme. The colour scheme in all of my programs is Monokai. 
.TP
.B Others Configuration Items
Some other programs have been used various purposes. The following are all required in some way but
do not fall under any of the previous sections: exa (for alias), entr (for scripts) and
shfmt (for scripts/alias)

.SH SCRIPTS
.SS FILES
.TP
.B $HOME/.local/share/emoji
This is the file for the emoji script in the Window Managers.
.TP
.B $HOME/.local/man/
The local user's man directory, manN with N being a number would be where the sections are.
The only man pages currently there are in section 7 and refer to the dot files.
.SS SCRIPTS
.TP
.B Location
All scripts are located in $HOME/.local/bin. Some use data from the share directory
.TP
.B auto-dmfmt
auto-dmfmt is a script using entr to automatically format the dmscripts. It is currently broken.
.TP
.B ccls-config
This is the ccls language server with a few configuration options to make it less of a pain.
.TP
.B ln-desynced-files
Gets desynced files and allows users to link them to the git repository. There are 2 constants
which must be changed manually at the moment. path_to_dots is the path to the repository. 
desynced_dir_list is the list of folders in $HOME to sync to the dots folder. The script depends on
git, find and dmenu. This script is intended for personal usage.
.TP
.B ln-git-to-home
This is a script designed for deploying the dots. It will automatically link all configs to the correct
spots in $HOME. This is designed for personal usage. An unfortunate side effect of git is that 
attempting to pull through git causes problems, a solution should be worked on to resolve the issue.
Possible ideas include symlinks thus far which although cool I wouldn't want to do due to complexity.
There is a single configurable constant called project_dir which contains the path to the clones git
repository.
.TP
.B pick-emoji
This script allows the user to select an emoji and then it copies it to the clipboard.
.TP
.B plumber
A custom plumbing script inspired by Plan9. The following are the configuration variables and their 
defaults.
\n
PLUMB_TERM="${PLUMB_TERM:-alacritty}"
\n
PLUMB_EDITOR="$PLUMB_TERM -e ${PLUMB_EDITOR:-vim}"
\n
PLUMB_IMG_VIEW="${PLUMB_IMG_VIEW:-nsxiv}"
\n
PLUMB_PDF_VIEW="${PLUMB_PDF_VIEW:-page}"
\n
PLUMB_VIDEO_PLAYER="${PLUMB_VIDEO_PLAYER:-mpv}"
\n
PLUMB_AUDIO_PLAYER="${PLUMB_VIDEO_PLAYER:-$PLUMB_VIDEO_PLAYER}"
\n
Usage on the cli is as follows:
\n
.BR plumber
(\fIshow\-menu|default\-action\fR) \fIyour\-text\-here\fR
\n
For more on how to use the plumber within dwm, see 
.BR dots-config(7) .
.TP
.B update-wallpapers
This is similar to
.BR ln-desynced-files
but it applies only to the Wallpapers directory and does the linking automatically.
.SH SEE ALSO
.BR dots-configs (7).
