.TH DOTS 7 dots\-0.1
.SH NAME
dots-config - Key bindings within HostGrady/dots 
.SH DESCRIPTION
These are the default configurations in HostGrady's dot files.
Note that this man only covers changed keybindings, any bindings present in the originals
are undocumented
.BR dots-configs(7) . 
.SH PROGRAMS
.SS DWM Keybinds
In DWM the "mod" key is Super (aka, Windows key, mod4, etc). All bindings start with the mod key unless explicitly stated
.TP
.B
Window management.
.BR x 
to close a window.
\n
.TP
.B Programs.
.BR r
to bring up dmenu instead of p.
\n
.BR e
will bring up the emoji-picker script.
\n
.BR return 
instead of 
.BR shift-return 
to spawn the alacritty terminal (st is unused).
\n
.TP
.B Plumbing.
Plumbing is a custom feature added to the build of DWM, it depends on the script plumber
the default dwm build without further configuration assumes that there is a user named
"grady" on the system, the script can be found in /home/grady/.local/bin/plumber and that
your mouse has button 8 and button 9 on it. If you want to change the user, find the LOCALBIN 
macro and change the path to the path of the user's local bin directory.

Note that none of the mouse bindings in the plumbing section use the Super key, they simply do not use any mod key, just 
press the button and it works.
\n
A final gotcha regarding plumbing is that you must be focused on a window when pressing the button
otherwise it fails. This shouldn't be an issue as in practice the windows take up most of the
available screen but it is something to be aware of.
\n
.BR "Button 8"
spawns a menu of the plumbing actions that could be done. This is rarely something you need but
it could prove useful if, for example, you want to open a file which happens to be the name of a 
man page or vice versa. Ultimately though, button 8 is rarely used in practice on the system.
\n
.BR "Button 9"
inspects the text and will do the first action that matches roughly the shape of the text.
So, for example, if you highlight a command, it will automatically open the man page of that command.
If you highlight something that resembles a file, it will attempt to open the file using the best
program (determined by the PLUMB_ variables and the mime type, NOT xdg-open)
\n
.SS Vim Keybinds.
The vim editor is the officially supported and configured editor in the system. This section lists the
binds in normal mode and the related dependencies. This should be handled once vim-plug is configured.
.TP
.B Language Server Keybinds.
The language server configuration and keybinds (controlled by https://github.com/natebosch/vim-lsc)
SHOULD be default as far as I am aware. Regardless, here are the binds attached below:
\n
let g:lsc_auto_map = {
\n
	'GoToDefinition': '<C-]>',
\n
	'GoToDefinitionSplit': ['<C-W>]', '<C-W><C-]>'],
\n
	'FindReferences': 'gr',
\n
	'NextReference': '<C-n>',
\n
	'PreviousReference': '<C-p>',
\n
	'FindImplementations': 'gI',
\n
	'FindCodeActions': 'ga',
\n
	'Rename': 'gR',
\n
	'ShowHover': v:true,
\n
	'DocumentSymbol': 'go',
\n
	'WorkspaceSymbol': 'gS',
\n
	'SignatureHelp': 'gm',
\n
	'Completion': 'completefunc',
\n
	}
\n
If you copy paste this in vim don't forget to add a backslash (\\) to the start of each line
including the ending curly brace but minus the first one.
\n
Vim should recognize the following languages and use the corrosponding language server:
\n
let g:lsc_server_commands = {
\n
	 'go': 'gopls',	
\n
	 'c': 'ccls-config',
\n
	 'h': 'ccls-config',
\n
	 'sh': 'bash-language-server start',
\n
	 'bash': 'bash-language-server start',
\n
	}
\n

ccls-config is a small script that is aliased to just remove all of the annoying parts of ccls and
I am looking to replace bash-language-server as it does not have rename support unfortunately.
\n
In addition, although unrelated to language servers directly, it is worth noting that writing any
go files will run goimports so you need the package which has goimports installed.
.TP
.B FZF keybinds.
depends on https://github.com/junegunn/fzf and https://github.com/junegunn/fzf.vim.git.
\n
Ctrl-f will open fzf and allows the user to search for a file to edit, upon pressing enter it will
open a new window in a vertical split.

.SH SEE ALSO
.BR dots-intro (7)
